<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/timer"
        android:title="timer"
        android:icon="@drawable/timer"

        />
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/profile"
        android:title="tags"
        android:icon="@drawable/tag2"
        android:iconTint="@color/black"
        />
</menu>