<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/BG_100"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/topBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/closeTagIn"
                android:layout_gravity="start|center_vertical"
                android:contentDescription= "@string/close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/add_btn_background"
                android:src="@drawable/close"
                app:tint="@color/black" />




        </FrameLayout>


        <EditText
            android:inputType="text"
            android:autofillHints="@string/hobby"
            android:id="@+id/tagInEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BG_900"
            android:layout_below="@+id/topBtn"
            android:hint="@string/hobby"
            android:textColorHint="@color/PRIMARY_500"
            android:textSize="24sp"
            android:padding="10dp"
            android:background="@drawable/text_background2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/addTagBtnIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagInEt"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            app:tint="@color/SEC_700"
            android:padding="10dp"
            android:textSize="24sp"
            android:background="@drawable/text_background2"
            android:text="@string/add"
            android:contentDescription="@string/add_button"
            android:src="@drawable/ic_baseline_add_24"
            />





    </RelativeLayout>

</androidx.cardview.widget.CardView>