<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/BG_100"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/tag"
        app:tint="@color/SEC_700" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="10dp"
        android:id="@+id/spinnerItem"
        android:text="work"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="center"
        />

</LinearLayout>